v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=CLK dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=OUTN dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=OUTP dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VBIAS dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=VSS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=X1 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=X2 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=X3 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=X4 dir=in}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {CLK} -125 -64 0 0 0.2 0.2 {}
T {OUTN} 125 -64 0 1 0.2 0.2 {}
T {OUTP} 125 -44 0 1 0.2 0.2 {}
T {VBIAS} -125 -44 0 0 0.2 0.2 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {VSS} 125 -24 0 1 0.2 0.2 {}
T {X1} -125 -4 0 0 0.2 0.2 {}
T {X2} -125 16 0 0 0.2 0.2 {}
T {X3} -125 36 0 0 0.2 0.2 {}
T {X4} -125 56 0 0 0.2 0.2 {}
