v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -190 -100 -170 {}
L 4 -80 -190 -80 -170 {}
L 4 -60 -190 -60 -170 {}
L 4 -40 -190 -40 -170 {}
L 4 -20 -190 -20 -170 {}
L 4 0 -190 0 -170 {}
L 4 20 -190 20 -170 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 90 -100 110 -100 {}
L 4 90 -160 110 -160 {}
L 4 -130 -170 -130 -10 {}
L 4 90 -170 90 -10 {}
L 4 -130 -10 90 -10 {}
L 4 -130 -170 90 -170 {}
L 7 90 -140 110 -140 {}
L 7 90 -120 110 -120 {}
L 7 90 -80 110 -80 {}
B 5 -102.5 -192.5 -97.5 -187.5 {name=C1 dir=in}
B 5 -82.5 -192.5 -77.5 -187.5 {name=C2 dir=in}
B 5 -62.5 -192.5 -57.5 -187.5 {name=C3 dir=in}
B 5 -42.5 -192.5 -37.5 -187.5 {name=C4 dir=in}
B 5 -22.5 -192.5 -17.5 -187.5 {name=C5 dir=in}
B 5 -2.5 -192.5 2.5 -187.5 {name=C6 dir=in}
B 5 17.5 -192.5 22.5 -187.5 {name=C7 dir=in}
B 5 -152.5 -162.5 -147.5 -157.5 {name=CLK dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=D1 dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=D2 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=D3 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=D4 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D5 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D6 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D7 dir=in}
B 5 107.5 -142.5 112.5 -137.5 {name=OUTN dir=inout}
B 5 107.5 -122.5 112.5 -117.5 {name=OUTP dir=inout}
B 5 107.5 -102.5 112.5 -97.5 {name=VBIAS dir=in}
B 5 107.5 -162.5 112.5 -157.5 {name=VDD dir=in}
B 5 107.5 -82.5 112.5 -77.5 {name=VSS dir=inout}
T {@symname} -86 -136 0 0 0.3 0.3 {}
T {@name} 45 -222 0 0 0.2 0.2 {}
T {C1} -104 -165 3 1 0.2 0.2 {}
T {C2} -84 -165 3 1 0.2 0.2 {}
T {C3} -64 -165 3 1 0.2 0.2 {}
T {C4} -44 -165 3 1 0.2 0.2 {}
T {C5} -24 -165 3 1 0.2 0.2 {}
T {C6} -4 -165 3 1 0.2 0.2 {}
T {C7} 16 -165 3 1 0.2 0.2 {}
T {CLK} -125 -164 0 0 0.2 0.2 {}
T {D1} -125 -144 0 0 0.2 0.2 {}
T {D2} -125 -124 0 0 0.2 0.2 {}
T {D3} -125 -104 0 0 0.2 0.2 {}
T {D4} -125 -84 0 0 0.2 0.2 {}
T {D5} -125 -64 0 0 0.2 0.2 {}
T {D6} -125 -44 0 0 0.2 0.2 {}
T {D7} -125 -24 0 0 0.2 0.2 {}
T {OUTN} 85 -144 0 1 0.2 0.2 {}
T {OUTP} 85 -124 0 1 0.2 0.2 {}
T {VBIAS} 85 -104 0 1 0.2 0.2 {}
T {VDD} 85 -164 0 1 0.2 0.2 {}
T {VSS} 85 -84 0 1 0.2 0.2 {}
